# pet-clinic

./: HELP.md  README.md  pom.xml  pom.xml.releaseBackup  release.properties
pet-clinic-data/: pom.xml  pom.xml.releaseBackup
pet-clinic-data/src/main/java/gkdev/springframework/petclinic/model/: BaseEntity.java  Owner.java  Person.java  Pet.java  PetType.java  Speciality.java  Specialty.java  Vet.java  Visit.java
pet-clinic-data/src/main/java/gkdev/springframework/petclinic/repositories/: OwnerRepository.java  PetRepository.java  PetTypeRepository.java  SpecialtyRepository.java  VetRepository.java  VisitRepository.java
pet-clinic-data/src/main/java/gkdev/springframework/petclinic/services/: CrudService.java  OwnerService.java  PetService.java  PetTypeService.java  SpecialtiesService.java  SpecialtyService.java  VetService.java  VisitService.java
pet-clinic-data/src/main/java/gkdev/springframework/petclinic/services/map/: AbstractMapService.java  OwnerMapService.java  OwnerServiceMap.java  PetMapService.java  PetServiceMap.java  PetTypeMapService.java  SpecialtyMapService.java  VetMapService.java  VetServiceMap.java  VisitMapService.java
pet-clinic-data/src/main/java/gkdev/springframework/petclinic/services/springdatajpa/: OwnerSDJpaService.java  PetSDJpaService.java  PetTypeSDJpaService.java  SpecialtySDJpaService.java  VetSDJpaService.java  VisitSDJpaService.java
pet-clinic-data/src/test/java/gkdev/springframework/petclinic/services/map/: OwnerMapServiceTest.java
pet-clinic-data/src/test/java/gkdev/springframework/petclinic/services/springdatajpa/: OwnerSDJpaServiceTest.java
pet-clinic-web/: pom.xml
pet-clinic-web/src/main/java/gkdev/springframework/petclinic/bootstrap/: DataLoader.java
pet-clinic-web/src/main/java/gkdev/springframework/petclinic/controllers/: IndexController.java  OwnerController.java  PetController.java  VetController.java  VisitController.java
pet-clinic-web/src/main/java/gkdev/springframework/petclinic/formatters/: PetTypeFormatter.java
pet-clinic-web/src/main/resources/templates/: NotImplemented.html
pet-clinic-web/src/main/resources/templates/owners/: index.html
pet-clinic-web/src/main/resources/templates/vets/: index.html
pet-clinic-web/src/test/java/gkdev/springframework/petclinic/: PetClinicApplicationTests.java
pet-clinic-web/src/test/java/gkdev/springframework/petclinic/controllers/: OwnerControllerTest.java  PetControllerTest.java
src/main/java/gkdev/springframework/petclinic/: PetClinicApplication.java
src/main/java/gkdev/springframework/petclinic/model/: Owner.java  Person.java  Vet.java
src/test/java/gkdev/springframework/petclinic/: PetClinicApplicationTests.java
