#release configuration
#Sun Mar 29 17:33:21 CEST 2020
projectVersionPolicyId=default
project.scm.gkdev.springframework\:pet-clinic.tag=HEAD
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.scm.gkdev.springframework\:pet-clinic.developerConnection=scm\:git\:git@github.com\:konstantinrov/pet-clinic.git
project.dev.gkdev.springframework\:pet-clinic-web=0.0.2-SNAPSHOT
project.scm.gkdev.springframework\:pet-clinic-data.empty=true
project.rel.gkdev.springframework\:pet-clinic=0.0.1
completedPhase=end-release
scm.url=scm\:git\:git@github.com\:konstantinrov/pet-clinic.git
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.rel.gkdev.springframework\:pet-clinic-web=0.0.1
pushChanges=true
scm.tag=pet-clinic-0.0.1
project.dev.gkdev.springframework\:pet-clinic-data=0.0.2-SNAPSHOT
project.scm.gkdev.springframework\:pet-clinic-web.empty=true
exec.snapshotReleasePluginAllowed=false
project.dev.gkdev.springframework\:pet-clinic=0.0.2-SNAPSHOT
preparationGoals=clean verify
project.rel.gkdev.springframework\:pet-clinic-data=0.0.1
